<!Doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Verify Email Address</title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%; }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%; }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top; }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%; }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            padding: 10px;
            width: 600px; }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 600px;
            padding: 10px; }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%; 
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px; 
        }
        a.btn-confirm {
            text-decoration: none;
            color: white;
            background: #e2773b;
            padding: 10px 20px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
            margin-bottom: 30px;
        }
        p.footer-text {
            opacity: 0.5;
            font-family: ProximaNova;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
        }

    </style>
</head>
<body class="">
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">
                <!-- START CENTERED WHITE CONTAINER -->
                <table class="main">
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr align="center">
                                    <td>
                                        <h1 style="font-weight: bold; color: #41baae; margin: 0px">Just one more step. <br />Let’s verify your email.</h1>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <h1 style="font-weight: bold; color: #1a0aef; margin: 0px; font-size: 48px">{{code}}</h1>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <h4 style="color: #7B7B7B">Please click below to confirm your email address and verify your account.</h4>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <div style="min-height: 50px; display: inline-block; align-items: center; justify-content: center;width:100%;margin-top:15px;">
                                            <a href="https://{{url}}/auth/email/verify/{{email}}" target="_blank" style="padding: 15px 20px;"  class="btn-confirm">Verify</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td align="center">
                                        <p class="footer-text">© 2021 iSAP-Solutions. All rights reserved.</p>
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
